
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>常见问题 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ke-hu-duan-xia-zai.html" />
    
    
    <link rel="prev" href="tui-jian-you-jiang.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="windows-shi-yong-jiao-cheng.html">
            
                <a href="windows-shi-yong-jiao-cheng.html">
            
                    
                    Windows使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="android-shi-yong-jiao-cheng.html">
            
                <a href="android-shi-yong-jiao-cheng.html">
            
                    
                    Android使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="iphone-shi-yong-jiao-cheng.html">
            
                <a href="iphone-shi-yong-jiao-cheng.html">
            
                    
                    iPhone使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="macos-shi-yong-jiao-cheng.html">
            
                <a href="macos-shi-yong-jiao-cheng.html">
            
                    
                    MacOS使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="huo-qu-zhang-hao.html">
            
                <a href="huo-qu-zhang-hao.html">
            
                    
                    获取账号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ru-he-gou-mai-huo-lian-xi-wo-men.html">
            
                <a href="ru-he-gou-mai-huo-lian-xi-wo-men.html">
            
                    
                    如何购买或联系我们
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="tui-jian-you-jiang.html">
            
                <a href="tui-jian-you-jiang.html">
            
                    
                    推荐有奖
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="chang-jian-wen-ti.html">
            
                <a href="chang-jian-wen-ti.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ke-hu-duan-xia-zai.html">
            
                <a href="ke-hu-duan-xia-zai.html">
            
                    
                    客户端下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="wei-lai-mu-biao.html">
            
                <a href="wei-lai-mu-biao.html">
            
                    
                    未来目标
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >常见问题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5E38;&#x89C1;&#x95EE;&#x9898;">&#x5E38;&#x89C1;&#x95EE;&#x9898;</h1>
<h2 id="&#x5E38;&#x89C1;&#x95EE;&#x9898;">&#x5E38;&#x89C1;&#x95EE;&#x9898;</h2>
<p><strong>&#x7535;&#x8111;&#x4E0A;&#x6D41;&#x6C13;&#x8F6F;&#x4EF6;&#x5F71;&#x54CD;&#x4EE3;&#x7406;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x7684;&#x8F6F;&#x4EF6;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;</strong></p>
<p>&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;360&#x7CFB;&#x5217;&#x8F6F;&#x4EF6;&#xFF08;&#x5982;360&#x5B89;&#x5168;&#x7BA1;&#x5BB6;&#x7B49;&#xFF0C;&#x4F1A;&#x76F4;&#x63A5;&#x5F71;&#x54CD;SS&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x6743;&#x9650;&#xFF09;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#xFF1A;Chrome&#x3001;Safari&#x3001;FireFox&#x7B49;&#x7B2C;&#x4E00;&#x6B21;&#x914D;&#x7F6E;&#x8D26;&#x53F7;&#xFF0C;&#x94FE;&#x63A5;&#x4EE3;&#x7406;&#x6CA1;&#x6709;&#x53CD;&#x5E94;&#xFF0C;&#x65E0;&#x6CD5;&#x7FFB;&#x8D8A;&#x957F;&#x57CE;&#xFF1F;&#x8BF7;&#x4ED4;&#x7EC6;&#x9605;&#x8BFB;&#x4F7F;&#x7528;&#x6559;&#x7A0B;&#xFF0C;&#x5982;&#x8FD8;&#x662F;&#x65E0;&#x6CD5;&#x8FDE;&#x63A5;&#x8BF7;&#x8054;&#x7CFB;&#x5BA2;&#x670D;&#x3002;</p>
<p><strong>SS&#x548C;VPN&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#xFF1F;</strong></p>
<p>&#x73B0;&#x5728;GFW&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x8BC6;&#x522B;OPENVPN&#x3001;PPTP&#x7B49;&#x5E38;&#x89C1;VPN&#x534F;&#x8BAE;&#x3001;GFW&#x5982;&#x679C;&#x53D1;&#x73B0;&#x4F60;&#x8FDE;&#x63A5;&#x7684;&#x662F;VPN&#xFF0C;&#x4E00;&#x5B9A;&#x65F6;&#x95F4;&#x540E;&#x5C31;&#x4F1A;&#x91CD;&#x7F6E;&#x4F60;&#x7684;&#x94FE;&#x63A5;&#x5E76;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x3002;&#x73B0;&#x5728;GFW&#x5BF9;VPN&#x7684;&#x5E72;&#x6270;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x4EE5;&#x81F3;&#x4E8E;&#x73B0;&#x5728;App Store&#x548C;&#x5404;&#x5927;&#x8F6F;&#x4EF6;&#x5E73;&#x53F0;&#x5747;&#x6CA1;&#x6709;&#x53EF;&#x4EE5;&#x300C;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x300D;&#x7684;&#x201C;VPN&#x5BA2;&#x6237;&#x7AEF;&#x201D;,&#x800C;SS&#x662F;&#x9488;&#x5BF9;&#x6B64;&#x95EE;&#x9898;&#x4E13;&#x95E8;&#x8BBE;&#x8BA1;&#x7684;&#xFF0C;GFW&#x65E0;&#x6CD5;&#x8BC6;&#x522B;&#x51FA;SS&#x7684;&#x51FA;&#x7AD9;&#x94FE;&#x63A5;&#xFF0C;&#x56E0;&#x6B64;&#x65E0;&#x6CD5;&#x8FDB;&#x884C;&#x5E72;&#x6270;&#x3002;&#x4E00;&#x4E2A;&#x8D26;&#x53F7;&#x591A;&#x8BBE;&#x5907;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#xFF0C;&#x4F1A;&#x4E0D;&#x4F1A;&#x53D8;&#x5361;&#xFF1F;&#x4E0D;&#x4F1A;&#xFF0C;&#x591A;&#x8BBE;&#x5907;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x5206;&#x522B;&#x5360;&#x7528;&#x7684;&#x7AEF;&#x53E3;&#x662F;&#x4E0D;&#x9650;&#x901F;&#x7684;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5747;&#x4E3A;&#x5B9E;&#x5730;&#x670D;&#x52A1;&#x7EC4;&#x3002;</p>
<p><strong>&#x81EA;&#x52A8;&#x4EE3;&#x7406;&#x548C;&#x5168;&#x5C40;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;</strong></p>
<p>&#x81EA;&#x52A8;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&#x662F;&#x6307;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;PAC &#xFF08;&#x4EE3;&#x7406;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#xFF09;&#x6587;&#x4EF6;&#x6765;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#x6765;&#x6D4F;&#x89C8;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#x7F51;&#x7AD9;&#x3002;Shadowsocks&#x4E2D;&#x7684;PAC&#x6587;&#x4EF6;&#x662F;&#x6839;&#x636E;GFW&#x7684;&#x8FC7;&#x6EE4;&#x5217;&#x8868;&#x914D;&#x7F6E;&#x7684;&#x3002;&#x8FD9;&#x6837;&#x53EA;&#x6709;&#x6D4F;&#x89C8;&#x88AB;&#x5899;&#x7684;&#x7F51;&#x7AD9;&#x624D;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x3002;&#x65E2;&#x8282;&#x7701;&#x4E86;Shadowsocks&#x6D41;&#x91CF;&#xFF0C;&#x53C8;&#x4E0D;&#x5F71;&#x54CD;&#x6D4F;&#x89C8;&#x56FD;&#x5185;&#x7F51;&#x7AD9;&#x7684;&#x901F;&#x5EA6;&#x3002; &#x201C;&#x5168;&#x5C40;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&quot;&#x662F;&#x6307;&#x6240;&#x6709;&#x7F51;&#x7EDC;&#x6D4F;&#x89C8;&#x90FD;&#x8D70;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x3002;&#x5F53;&#x60A8;&#x9047;&#x5230;&#x67D0;&#x4E9B;&#x88AB;&#x5899;&#x7F51;&#x7AD9;&#x8FD8;&#x6CA1;&#x6709;&#x88AB;&#x52A0;&#x5165;PAC&#x4E2D;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x5207;&#x6362;&#x7684;&#x5168;&#x5C40;&#x6A21;&#x5F0F;&#x540E;&#x6D4F;&#x89C8;&#x3002;</p>
<p><strong>&#x5982;&#x4F55;&#x8BBE;&#x7F6E;&#x54EA;&#x4E9B;&#x7F51;&#x7AD9;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#xFF0C;&#x90A3;&#x4E9B;&#x7F51;&#x7AD9;&#x4F7F;&#x7528;&#x771F;&#x5B9E;IP?</strong></p>
<p>&#x7535;&#x8111;&#xFF1A;&#x53F3;&#x952E;&#x684C;&#x9762;&#x53F3;&#x4E0B;&#x89D2;&#x7684;&#x5C0F;&#x98DE;&#x673A;&#x56FE;&#x6807;&#xFF0C;&#x9009;&#x62E9;PAC&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;&#x66F4;&#x65B0;&#x672C;&#x5730;PAC&#x4E3A;GFWListGFWList (&#x662F;&#x4E00;&#x4E2A;&#x4E3A;&#x4E2D;&#x56FD;&#x5927;&#x9646;&#x5899;&#x5185;&#x7528;&#x6237;&#x7684;&#x7F51;&#x5740;&#x5217;&#x8868;&#xFF0C;&#x5176;&#x6536;&#x96C6;&#x6574;&#x7406;&#x4E86;&#x4E00;&#x4E9B;&#x88AB;&#x5899;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x4E0D;&#x65AD;&#x7EF4;&#x62A4;&#x66F4;&#x65B0;)&#x5982;&#x679C;&#x4F60;&#x60F3;&#x624B;&#x52A8;&#x6DFB;&#x52A0;&#x67D0;&#x4E2A;&#x7F51;&#x7AD9;&#x5230; PAC&#x6587;&#x4EF6;&#x89C4;&#x5219;&#x91CC;&#x9762;&#xFF0C;&#x9009;&#x62E9; &#x7F16;&#x8F91;&#x672C;&#x5730; PAC &#x6587;&#x4EF6;&#x6D45;&#x6790;PAC&#xFF0C;<a href="http://www.cnblogs.com/edward2013/p/5560836.html" target="_blank">&#x6559;&#x4F60;&#x52A8;&#x624B;&#x4FEE;&#x6539;&#x4F60;&#x7684;PAC&#x6587;&#x4EF6;&#x53CA;user-rule&#x6587;&#x4EF6;&#x5B9E;&#x73B0;&#x81EA;&#x52A8;&#x4EE3;&#x7406;</a></p>
<h2 id=""> </h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tui-jian-you-jiang.html" class="navigation navigation-prev " aria-label="Previous page: 推荐有奖">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ke-hu-duan-xia-zai.html" class="navigation navigation-next " aria-label="Next page: 客户端下载">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"常见问题","level":"1.9","depth":1,"next":{"title":"客户端下载","level":"1.10","depth":1,"path":"ke-hu-duan-xia-zai.md","ref":"ke-hu-duan-xia-zai.md","articles":[]},"previous":{"title":"推荐有奖","level":"1.8","depth":1,"path":"tui-jian-you-jiang.md","ref":"tui-jian-you-jiang.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chang-jian-wen-ti.md","mtime":"2018-11-11T17:49:56.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-12T09:50:33.251Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

