
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>获取账号 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ru-he-gou-mai-huo-lian-xi-wo-men.html" />
    
    
    <link rel="prev" href="macos-shi-yong-jiao-cheng.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="windows-shi-yong-jiao-cheng.html">
            
                <a href="windows-shi-yong-jiao-cheng.html">
            
                    
                    Windows使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="android-shi-yong-jiao-cheng.html">
            
                <a href="android-shi-yong-jiao-cheng.html">
            
                    
                    Android使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="iphone-shi-yong-jiao-cheng.html">
            
                <a href="iphone-shi-yong-jiao-cheng.html">
            
                    
                    iPhone使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="macos-shi-yong-jiao-cheng.html">
            
                <a href="macos-shi-yong-jiao-cheng.html">
            
                    
                    MacOS使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="huo-qu-zhang-hao.html">
            
                <a href="huo-qu-zhang-hao.html">
            
                    
                    获取账号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ru-he-gou-mai-huo-lian-xi-wo-men.html">
            
                <a href="ru-he-gou-mai-huo-lian-xi-wo-men.html">
            
                    
                    如何购买或联系我们
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="tui-jian-you-jiang.html">
            
                <a href="tui-jian-you-jiang.html">
            
                    
                    推荐有奖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chang-jian-wen-ti.html">
            
                <a href="chang-jian-wen-ti.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ke-hu-duan-xia-zai.html">
            
                <a href="ke-hu-duan-xia-zai.html">
            
                    
                    客户端下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="wei-lai-mu-biao.html">
            
                <a href="wei-lai-mu-biao.html">
            
                    
                    未来目标
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >获取账号</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x83B7;&#x53D6;&#x8D26;&#x53F7;">&#x83B7;&#x53D6;&#x8D26;&#x53F7;</h1>
<h2 id="&#x83B7;&#x53D6;&#x8D26;&#x53F7;">&#x83B7;&#x53D6;&#x8D26;&#x53F7;</h2>
<h3 id="&#x514D;&#x8D39;&#x8BD5;&#x7528;">&#x514D;&#x8D39;&#x8BD5;&#x7528;</h3>
<p>&#x626B;&#x7801;&#x6DFB;&#x52A0;&#x5FAE;&#x4FE1;&#xFF0C;&#x5373;&#x53EF;&#x83B7;&#x5F97;&#x300C;3&#x5929;&#x300D;&#x514D;&#x8D39;&#x8BD5;&#x7528;</p>
<p><img src=".gitbook/assets/image%20%288%29.png" alt=""></p>
<h3 id="&#x9AD8;&#x901F;&#x8D26;&#x53F7;">&#x9AD8;&#x901F;&#x8D26;&#x53F7;</h3>
<p>&#x9AD8;&#x901F;&#x8D26;&#x53F7;&#x9700;&#x8981;&#x7528;&#x6237;&#x4ED8;&#x8D39;&#x8D2D;&#x4E70;&#xFF08;&#x652F;&#x6301;&#x652F;&#x4ED8;&#x5B9D;/&#x5FAE;&#x4FE1;&#xFF09;</p>
<p><table>
  <thead>
    <tr>
      <th style="text-align:center">&#x6708;&#x8D39;&#x8D26;&#x53F7;</th>
      <th style="text-align:center">&#x5E74;&#x8D39;&#x8D26;&#x53F7;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:center">
        <ul>
          <li>10GB&#x670D;&#x52A1;&#x5668;&#x6D41;&#x91CF;&#x3001;&#x6700;&#x591A;&#x53EF;&#x540C;&#x65F6; 3 &#x53F0;&#x8BBE;&#x5907;&#x8FDE;&#x63A5;</li>
          <li>&#x652F;&#x6301;&#x5168;&#x7403; 15&#x4E2A; &#x56FD;&#x5BB6;&#x8282;&#x70B9;&#xFF0C;&#x65E0;&#x9650;&#x901F;</li>
          <li>Google / APP / HBO / Youtube HD 1080p &#x6D41;&#x7545;&#x64AD;&#x653E;&#x89C6;&#x9891;<code>&#x591A;&#x6570;&#x4EBA;&#x9009;&#x62E9;</code>
          </li>
          <li>3 &#x5929;&#x5185;&#x53EF;&#x65E0;&#x7406;&#x7531;&#x9000;&#x6B3E;</li>
        </ul>
      </td>
      <td style="text-align:center">
        <p></p>
        <ul>
          <li>&#x65E0;&#x9650;&#x5236;&#x670D;&#x52A1;&#x5668;&#x6D41;&#x91CF;&#x3001;&#x6700;&#x591A;&#x53EF;&#x540C;&#x65F6; 5 &#x53F0;&#x8BBE;&#x5907;&#x8FDE;&#x63A5;</li>
          <li>&#x652F;&#x6301;&#x5168;&#x7403; 15&#x4E2A; &#x56FD;&#x5BB6;&#x8282;&#x70B9;&#xFF0C;&#x65E0;&#x9650;&#x901F;</li>
          <li>Google / APP / HBO / Youtube HD 1080p &#x6D41;&#x7545;&#x64AD;&#x653E;&#x89C6;&#x9891;<code>&#x591A;&#x6570;&#x4EBA;&#x9009;&#x62E9;</code>
          </li>
          <li>3 &#x5929;&#x5185;&#x53EF;&#x65E0;&#x7406;&#x7531;&#x9000;&#x6B3E;</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td style="text-align:center">&#x4EF7;&#x683C;</td>
      <td style="text-align:center"></td>
    </tr>
    <tr>
      <td style="text-align:center">&#x6708;&#x8D26;&#x53F7;</td>
      <td style="text-align:center">&#x5E74;&#x8D26;&#x53F7;</td>
    </tr>
    <tr>
      <td style="text-align:center">
        <p>30 &#x5929; / <del>30 &#x5143; </del>
        </p>
        <p>&#x4F18;&#x60E0;&#x4EF7; 25&#x5143;
          <br>
        </p>
      </td>
      <td style="text-align:center">
        <p>360 &#x5929; / <del>360 &#x5143;</del>
        </p>
        <p>&#x4F18;&#x60E0;&#x4EF7; 258 &#x5143;</p>
      </td>
    </tr>
  </tbody>
</table>&gt; &#x63D0;&#x793A;&#xFF1A;</p>
<blockquote>
<ol>
<li>&#x4E3A;&#x4E86;&#x6240;&#x6709;&#x7528;&#x6237;&#x7684;&#x516C;&#x5E73;&#x6743;&#x76CA;&#xFF0C;&#x4E0D;&#x63A5;&#x53D7;&#x780D;&#x4EF7;&#x884C;&#x4E3A;&#x3002;</li>
<li>&#x63A8;&#x8350;&#x670B;&#x53CB;&#x8D2D;&#x4E70;&#xFF0C;&#x53CC;&#x65B9;&#x90FD;&#x53EF;&#x83B7;&#x5F97;&#x5956;&#x52B1;&#xFF0C;<a href="tui-jian-you-jiang.html">&#x53C2;&#x4E0E;&#x65B9;&#x5F0F;</a></li>
</ol>
</blockquote>
<h2 id=""> </h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="macos-shi-yong-jiao-cheng.html" class="navigation navigation-prev " aria-label="Previous page: MacOS使用教程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ru-he-gou-mai-huo-lian-xi-wo-men.html" class="navigation navigation-next " aria-label="Next page: 如何购买或联系我们">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"获取账号","level":"1.6","depth":1,"next":{"title":"如何购买或联系我们","level":"1.7","depth":1,"path":"ru-he-gou-mai-huo-lian-xi-wo-men.md","ref":"ru-he-gou-mai-huo-lian-xi-wo-men.md","articles":[]},"previous":{"title":"MacOS使用教程","level":"1.5","depth":1,"path":"macos-shi-yong-jiao-cheng.md","ref":"macos-shi-yong-jiao-cheng.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"huo-qu-zhang-hao.md","mtime":"2018-11-11T17:49:56.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-12T09:50:33.251Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

