
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>开始 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="windows-shi-yong-jiao-cheng.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="windows-shi-yong-jiao-cheng.html">
            
                <a href="windows-shi-yong-jiao-cheng.html">
            
                    
                    Windows使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="android-shi-yong-jiao-cheng.html">
            
                <a href="android-shi-yong-jiao-cheng.html">
            
                    
                    Android使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="iphone-shi-yong-jiao-cheng.html">
            
                <a href="iphone-shi-yong-jiao-cheng.html">
            
                    
                    iPhone使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="macos-shi-yong-jiao-cheng.html">
            
                <a href="macos-shi-yong-jiao-cheng.html">
            
                    
                    MacOS使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="huo-qu-zhang-hao.html">
            
                <a href="huo-qu-zhang-hao.html">
            
                    
                    获取账号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ru-he-gou-mai-huo-lian-xi-wo-men.html">
            
                <a href="ru-he-gou-mai-huo-lian-xi-wo-men.html">
            
                    
                    如何购买或联系我们
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="tui-jian-you-jiang.html">
            
                <a href="tui-jian-you-jiang.html">
            
                    
                    推荐有奖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chang-jian-wen-ti.html">
            
                <a href="chang-jian-wen-ti.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ke-hu-duan-xia-zai.html">
            
                <a href="ke-hu-duan-xia-zai.html">
            
                    
                    客户端下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="wei-lai-mu-biao.html">
            
                <a href="wei-lai-mu-biao.html">
            
                    
                    未来目标
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >开始</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5F00;&#x59CB;">&#x5F00;&#x59CB;</h1>
<h2 id="ssvpn">SSVPN</h2>
<p>SSVPN&#x662F;&#x4E00;&#x4E2A;&#x4E13;&#x6CE8;&#x4E8E;&#x4E92;&#x8054;&#x7F51;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5546;&#xFF0C;&#x4E3B;&#x8981;&#x63D0;&#x4F9B;&#x9AD8;&#x901F;&#x3001;&#x5B89;&#x5168;&#x548C;&#x7A33;&#x5B9A;&#x7684;&#x6D77;&#x5916;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x3002;&#x4F7F;&#x7528;&#x6280;&#x672F;Shadowsocks/ShadowsocksR&#xFF08;&#x7B80;&#x79F0; SS / SSR&#xFF09;&#x65B0;&#x4E00;&#x4EE3;&#x5B89;&#x5168;&#x7A33;&#x5B9A;&#x79D1;&#x5B66;&#x4E0A;&#x7F51;&#x5DE5;&#x5177;&#x3002; &#x76EE;&#x524D;&#x6765;&#x8BF4;&#x662F;&#x5341;&#x5206;&#x53EF;&#x9760;&#x7684;&#xFF0C;&#x5E2E;&#x52A9;&#x5927;&#x5BB6;&#x81EA;&#x7531;&#x4E0A;&#x7F51;&#xFF0C;&#x548C;&#x8C10;&#x751F;&#x6D3B;&#x3002;&#x4ECE; 2016 &#x5E74;&#x5F00;&#x59CB;&#x8FD0;&#x8425;&#x81F3;&#x4ECA;&#xFF0C;&#x4E00;&#x8DEF;&#x8D70;&#x6765;&#xFF0C;&#x8BB8;&#x591A;&#x98CE;&#x96E8;&#xFF0C;&#x4F9D;&#x65E7;&#x6267;&#x8FF7;&#x4E0D;&#x6094;&#x3002;</p>
<blockquote>
<p><strong>&#x6211;&#x4EEC;&#x7684;&#x613F;&#x671B;&#xFF0C;&#x8BA9;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x4EBA;&#x5148;&#x53D1;&#x73B0;&#x66F4;&#x5927;&#x7684;&#x4E16;&#x754C;&#x3002;</strong></p>
</blockquote>
<h2 id="&#x4F7F;&#x7528;&#x6B65;&#x9AA4;">&#x4F7F;&#x7528;&#x6B65;&#x9AA4;</h2>
<ol>
<li>&#x4E0B;&#x8F7D;&#x5BA2;&#x6237;&#x7AEF;</li>
<li>&#x767B;&#x5F55;&#x8D26;&#x53F7;&#xFF0C;&#x542F;&#x7528;&#x4EE3;&#x7406;&#xFF0C;&#x8BBF;&#x95EE;Google&#x8FDB;&#x884C;&#x8FDE;&#x63A5;&#x6D4B;&#x8BD5;</li>
</ol>
<h2 id="&#x4F7F;&#x7528;&#x6559;&#x7A0B;">&#x4F7F;&#x7528;&#x6559;&#x7A0B;</h2>
<p><a href="windows-shi-yong-jiao-cheng.html#windows-dian-nao-shi-yong-jiao-cheng">Windows&#x7535;&#x8111;</a> / <a href="macos-shi-yong-jiao-cheng.html">MacOS &#x7535;&#x8111; </a>/ <a href="android-shi-yong-jiao-cheng.html">Android&#x624B;&#x673A;</a> / <a href="iphone-shi-yong-jiao-cheng.html">iPhone&#x624B;&#x673A;</a></p>
<h2 id="&#x8054;&#x7CFB;&#x6211;&#x4EEC;"><a href="ru-he-gou-mai-huo-lian-xi-wo-men.html">&#x8054;&#x7CFB;&#x6211;&#x4EEC;</a></h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="windows-shi-yong-jiao-cheng.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Windows使用教程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"开始","level":"1.1","depth":1,"next":{"title":"Windows使用教程","level":"1.2","depth":1,"path":"windows-shi-yong-jiao-cheng.md","ref":"windows-shi-yong-jiao-cheng.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-11-11T17:49:56.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-12T09:50:33.251Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

