
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>iPhone使用教程 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="macos-shi-yong-jiao-cheng.html" />
    
    
    <link rel="prev" href="android-shi-yong-jiao-cheng.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="windows-shi-yong-jiao-cheng.html">
            
                <a href="windows-shi-yong-jiao-cheng.html">
            
                    
                    Windows使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="android-shi-yong-jiao-cheng.html">
            
                <a href="android-shi-yong-jiao-cheng.html">
            
                    
                    Android使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="iphone-shi-yong-jiao-cheng.html">
            
                <a href="iphone-shi-yong-jiao-cheng.html">
            
                    
                    iPhone使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="macos-shi-yong-jiao-cheng.html">
            
                <a href="macos-shi-yong-jiao-cheng.html">
            
                    
                    MacOS使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="huo-qu-zhang-hao.html">
            
                <a href="huo-qu-zhang-hao.html">
            
                    
                    获取账号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ru-he-gou-mai-huo-lian-xi-wo-men.html">
            
                <a href="ru-he-gou-mai-huo-lian-xi-wo-men.html">
            
                    
                    如何购买或联系我们
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="tui-jian-you-jiang.html">
            
                <a href="tui-jian-you-jiang.html">
            
                    
                    推荐有奖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chang-jian-wen-ti.html">
            
                <a href="chang-jian-wen-ti.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ke-hu-duan-xia-zai.html">
            
                <a href="ke-hu-duan-xia-zai.html">
            
                    
                    客户端下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="wei-lai-mu-biao.html">
            
                <a href="wei-lai-mu-biao.html">
            
                    
                    未来目标
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >iPhone使用教程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="iphone&#x4F7F;&#x7528;&#x6559;&#x7A0B;">iPhone&#x4F7F;&#x7528;&#x6559;&#x7A0B;</h1>
<h2 id="iphone-&#x4F7F;&#x7528;&#x6559;&#x7A0B;">iPhone &#x4F7F;&#x7528;&#x6559;&#x7A0B;</h2>
<h3 id="&#x4E86;&#x89E3;">&#x4E86;&#x89E3;</h3>
<p>&#x76EE;&#x524D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;iOS&#x5BA2;&#x6237;&#x7AEF;&#x5F88;&#x5C11;&#xFF0C;&#x4EE5;&#x4E0B;&#x4EC5;&#x4E3A;&#x6559;&#x7A0B;</p>
<ul>
<li><strong>&#x76EE;&#x524D;&#x56FD;&#x533A; AppStore &#x4E0A; &#x4F17;&#x591A;SS&#x5BA2;&#x6237;&#x7AEF; &#x5DF2;&#x7ECF;&#x88AB;&#x4E0B;&#x7EBF;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x66FF;&#x54C1;&#x4E3A; Shadowrocket&#x3002;&#x9700;&#x8981;&#x5728;&#x5916;&#x56FD;&#x533A;&#x7684; App Store &#x4E0B;&#x8F7D;&#xFF08;&#x9700;&#x8981;App Store &#x8F6C;&#x533A;&#xFF09;&#x3002;&#x4F46;&#x5982;&#x679C;&#x60A8;&#x662F;&#x4ED8;&#x8D39;&#x8D2D;&#x4E70;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x8BF7;&#x8054;&#x7CFB;&#x6211;&#x4EEC;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5E2E;&#x60A8;&#x5B89;&#x88C5;&#x5E76;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x4F7F;&#x7528;&#x3002;</strong></li>
<li>&#x6216;&#x56FD;&#x533A; AppStore &#x4E0A; ShadowRocket - Wingy &#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x8BC4;&#x4EF7;&#x8FD9;&#x6B3E;&#x8F6F;&#x4EF6;&#x540D;&#x5B57;&#xFF0C;&#x6B64;&#x8F6F;&#x4EF6;&#x4E0E;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5229;&#x76CA;&#x5173;&#x7CFB;&#x3002;</li>
<li>&#x5982;&#x679C;&#x60A8;&#x4E3A;&#x8BD5;&#x7528;&#x7528;&#x6237;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C06;&#x63A8;&#x8350;&#x60A8;&#x4F7F;&#x7528;Pharos&#xFF08;For TestFlight&#xFF09;&#xFF0C;&#x5177;&#x4F53;&#x4E86;&#x89E3;&#x8BF7;&#x6DFB;&#x52A0;&#x6211;&#x4E3A;&#x597D;&#x53CB;&#x3002;</li>
</ul>
<h3 id="&#x51C6;&#x5907;&#x5DE5;&#x4F5C;">&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h3>
<ol>
<li>&#x4E0B;&#x8F7D; firstwingy &#x5BA2;&#x6237;&#x7AEF; &#xFF08;&#x6559;&#x7A0B;&#x7528;&#xFF09;&#x6216; ShadowRocket</li>
<li>&#x4E00;&#x4E2A;SS&#x8D26;&#x53F7;&#xFF0C;&#x70B9;&#x6211;&#x6DFB;&#x52A0;&#x5FAE;&#x4FE1;&#x83B7;&#x53D6;&#x300C;3&#x5929;&#x8BD5;&#x7528;&#x300D;</li>
</ol>
<h4 id="&#x4E00;&#x4E2A;ss&#x8D26;&#x53F7;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x4FE1;&#x606F;">&#x4E00;&#x4E2A;SS&#x8D26;&#x53F7;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x4FE1;&#x606F;</h4>
<ul>
<li>&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;</li>
<li>&#x7AEF;&#x53E3;&#x53F7;</li>
<li>&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;</li>
<li>&#x5BC6;&#x7801;</li>
<li>&#x6DF7;&#x6DC6;&#x65B9;&#x5F0F;</li>
</ul>
<h3 id="&#x5177;&#x4F53;&#x4F7F;&#x7528;">&#x5177;&#x4F53;&#x4F7F;&#x7528;</h3>
<p>&#x6253;&#x5F00;App&#xFF0C;&#x586B;&#x5199;&#x5BF9;&#x5E94;&#x8D26;&#x53F7;&#x4FE1;&#x606F;&#x8FDE;&#x63A5;&#x5373;&#x53EF;</p>
<p><img src=".gitbook/assets/image%20%2811%29.png" alt=""></p>
<p>&#x6D4F;&#x89C8;Google&#x6D4B;&#x8BD5;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8FDE;&#x63A5;&#x4E0A;&#xFF0C;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x5373;&#x4E3A;&#x6210;&#x529F;&#x3002;</p>
<p><img src=".gitbook/assets/image%20%289%29.png" alt=""></p>
<h2 id=""> </h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="android-shi-yong-jiao-cheng.html" class="navigation navigation-prev " aria-label="Previous page: Android使用教程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="macos-shi-yong-jiao-cheng.html" class="navigation navigation-next " aria-label="Next page: MacOS使用教程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"iPhone使用教程","level":"1.4","depth":1,"next":{"title":"MacOS使用教程","level":"1.5","depth":1,"path":"macos-shi-yong-jiao-cheng.md","ref":"macos-shi-yong-jiao-cheng.md","articles":[]},"previous":{"title":"Android使用教程","level":"1.3","depth":1,"path":"android-shi-yong-jiao-cheng.md","ref":"android-shi-yong-jiao-cheng.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"iphone-shi-yong-jiao-cheng.md","mtime":"2018-11-11T17:49:56.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-12T09:50:33.251Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

