
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>客户端下载 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="wei-lai-mu-biao.html" />
    
    
    <link rel="prev" href="chang-jian-wen-ti.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="windows-shi-yong-jiao-cheng.html">
            
                <a href="windows-shi-yong-jiao-cheng.html">
            
                    
                    Windows使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="android-shi-yong-jiao-cheng.html">
            
                <a href="android-shi-yong-jiao-cheng.html">
            
                    
                    Android使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="iphone-shi-yong-jiao-cheng.html">
            
                <a href="iphone-shi-yong-jiao-cheng.html">
            
                    
                    iPhone使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="macos-shi-yong-jiao-cheng.html">
            
                <a href="macos-shi-yong-jiao-cheng.html">
            
                    
                    MacOS使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="huo-qu-zhang-hao.html">
            
                <a href="huo-qu-zhang-hao.html">
            
                    
                    获取账号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ru-he-gou-mai-huo-lian-xi-wo-men.html">
            
                <a href="ru-he-gou-mai-huo-lian-xi-wo-men.html">
            
                    
                    如何购买或联系我们
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="tui-jian-you-jiang.html">
            
                <a href="tui-jian-you-jiang.html">
            
                    
                    推荐有奖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chang-jian-wen-ti.html">
            
                <a href="chang-jian-wen-ti.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="ke-hu-duan-xia-zai.html">
            
                <a href="ke-hu-duan-xia-zai.html">
            
                    
                    客户端下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="wei-lai-mu-biao.html">
            
                <a href="wei-lai-mu-biao.html">
            
                    
                    未来目标
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >客户端下载</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5BA2;&#x6237;&#x7AEF;&#x4E0B;&#x8F7D;">&#x5BA2;&#x6237;&#x7AEF;&#x4E0B;&#x8F7D;</h1>
<h2 id="&#x5BA2;&#x6237;&#x7AEF;">&#x5BA2;&#x6237;&#x7AEF;</h2>
<p><strong>PC &#x7535;&#x8111;</strong></p>
<ul>
<li>Windows | <a href="https://www.shadowsocks9.com/download/pc.zip" target="_blank">&#x672C;&#x5730;&#x4E0B;&#x8F7D;</a> | <a href="https://lengyangzi.github.io/download/pc.zip" target="_blank">&#x56FD;&#x5185;&#x4E0B;&#x8F7D;</a></li>
<li>Mac OS | <a href="https://www.shadowsocks9.com/download/ShadowsocksX.dmg" target="_blank">&#x672C;&#x5730;&#x4E0B;&#x8F7D;</a> | <a href="https://lengyangzi.github.io/download/ShadowsocksX-2.6.3.dmg" target="_blank">&#x56FD;&#x5185;&#x4E0B;&#x8F7D;</a></li>
</ul>
<p><strong>#&#x5B89;&#x5353;&#x624B;&#x673A;</strong></p>
<ul>
<li>Android | <a href="https://www.shadowsocks9.com/download/android-ssr.apk" target="_blank">&#x672C;&#x5730;&#x4E0B;&#x8F7D;</a> | <a href="https://lengyangzi.github.io/download/android-ssr.apk" target="_blank">&#x56FD;&#x5185;&#x4E0B;&#x8F7D;</a></li>
</ul>
<p><strong>#&#x82F9;&#x679C;&#x624B;&#x673A;</strong></p>
<ul>
<li>Shadowrocket | <a href="https://itunes.apple.com/us/app/shadowrocket/id932747118?mt=8" target="_blank">&#x666E;&#x901A;&#x4E0B;&#x8F7D;</a></li>
</ul>
<p><strong>#&#x6E38;&#x620F;&#x52A0;&#x901F;</strong></p>
<ul>
<li>SSTap | <a href="https://www.shadowsocks9.com/upload/SSTap-beta-setup-1.1.0.1.zip" target="_blank">&#x666E;&#x901A;&#x4E0B;&#x8F7D;</a></li>
</ul>
<h2 id=""> </h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chang-jian-wen-ti.html" class="navigation navigation-prev " aria-label="Previous page: 常见问题">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="wei-lai-mu-biao.html" class="navigation navigation-next " aria-label="Next page: 未来目标">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"客户端下载","level":"1.10","depth":1,"next":{"title":"未来目标","level":"1.11","depth":1,"path":"wei-lai-mu-biao.md","ref":"wei-lai-mu-biao.md","articles":[]},"previous":{"title":"常见问题","level":"1.9","depth":1,"path":"chang-jian-wen-ti.md","ref":"chang-jian-wen-ti.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ke-hu-duan-xia-zai.md","mtime":"2018-11-11T17:49:56.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-12T09:50:33.251Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

