
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>如何购买或联系我们 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tui-jian-you-jiang.html" />
    
    
    <link rel="prev" href="huo-qu-zhang-hao.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="windows-shi-yong-jiao-cheng.html">
            
                <a href="windows-shi-yong-jiao-cheng.html">
            
                    
                    Windows使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="android-shi-yong-jiao-cheng.html">
            
                <a href="android-shi-yong-jiao-cheng.html">
            
                    
                    Android使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="iphone-shi-yong-jiao-cheng.html">
            
                <a href="iphone-shi-yong-jiao-cheng.html">
            
                    
                    iPhone使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="macos-shi-yong-jiao-cheng.html">
            
                <a href="macos-shi-yong-jiao-cheng.html">
            
                    
                    MacOS使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="huo-qu-zhang-hao.html">
            
                <a href="huo-qu-zhang-hao.html">
            
                    
                    获取账号
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="ru-he-gou-mai-huo-lian-xi-wo-men.html">
            
                <a href="ru-he-gou-mai-huo-lian-xi-wo-men.html">
            
                    
                    如何购买或联系我们
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="tui-jian-you-jiang.html">
            
                <a href="tui-jian-you-jiang.html">
            
                    
                    推荐有奖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chang-jian-wen-ti.html">
            
                <a href="chang-jian-wen-ti.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ke-hu-duan-xia-zai.html">
            
                <a href="ke-hu-duan-xia-zai.html">
            
                    
                    客户端下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="wei-lai-mu-biao.html">
            
                <a href="wei-lai-mu-biao.html">
            
                    
                    未来目标
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >如何购买或联系我们</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5982;&#x4F55;&#x8D2D;&#x4E70;&#x6216;&#x8054;&#x7CFB;&#x6211;&#x4EEC;">&#x5982;&#x4F55;&#x8D2D;&#x4E70;&#x6216;&#x8054;&#x7CFB;&#x6211;&#x4EEC;</h1>
<h2 id="&#x5982;&#x4F55;&#x8D2D;&#x4E70;&#x6216;&#x8054;&#x7CFB;&#x6211;&#x4EEC;">&#x5982;&#x4F55;&#x8D2D;&#x4E70;&#x6216;&#x8054;&#x7CFB;&#x6211;&#x4EEC;</h2>
<ul>
<li>&#x300C;&#x4EBA;&#x5DE5;&#x8D2D;&#x4E70;&#x300D;&#xFF0C;&#x626B;&#x63CF;&#x4E0B;&#x65B9;&#x4E8C;&#x7EF4;&#x7801;&#xFF0C;&#x8F93;&#x5165;&#x8D26;&#x53F7;&#x5957;&#x9910;&#x4EF7;&#x683C;&#x652F;&#x4ED8;&#x540E;&#x8BF7;&#x70B9;&#x51FB; &#x8054;&#x7CFB;&#x6211;&#x4EEC; &#x83B7;&#x53D6;&#x8D26;&#x53F7;&#xFF1B;&#x6216;&#x5148; &#x8054;&#x7CFB;&#x6211;&#x4EEC;&#x518D;&#x8FDB;&#x884C;&#x8D2D;&#x4E70;&#x3002;</li>
<li><p>| &#x5FAE;&#x4FE1;&#x6536;&#x6B3E;&#x7801; | &#x5FAE;&#x4FE1;&#x52A0;&#x6211;&#x597D;&#x53CB; |
| :--- | :--- |
| <img src=".gitbook/assets/wechatimg186.jpeg" alt="image.png"> | <img src=".gitbook/assets/wechatimg187.jpeg" alt="image2.png"> |</p>
<p>&#x83B7;&#x5F97;&#x8D26;&#x53F7;&#x540E;&#xFF0C;&#x70B9;&#x51FB; <a href="windows-shi-yong-jiao-cheng.html">Windows &#x7535;&#x8111;</a> / <a href="macos-shi-yong-jiao-cheng.html">Mac &#x7535;&#x8111;</a> /<a href="android-shi-yong-jiao-cheng.html"> Android &#x624B;&#x673A;</a> / <a href="iphone-shi-yong-jiao-cheng.html">iPhone &#x624B;&#x673A;</a> &#x4E86;&#x89E3;&#x4F7F;&#x7528;&#x6559;&#x7A0B;</p>
</li>
</ul>
<h2 id="&#x65E0;&#x7406;&#x7531;&#x9000;&#x6B3E;">&#x65E0;&#x7406;&#x7531;&#x9000;&#x6B3E;</h2>
<blockquote>
<h3 id="&#x6761;&#x6B3E;&#x58F0;&#x660E;">&#x6761;&#x6B3E;&#x58F0;&#x660E;</h3>
<p><strong>&#x9000;&#x6B3E;&#x670D;&#x52A1;&#xFF0C;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x4EC5;&#x6709;&#x4E00;&#x6B21;&#x673A;&#x4F1A;</strong></p>
<p><strong>&#x5982;&#x53D1;&#x73B0;&#x7528;&#x6237;&#x6709;&#x8D26;&#x53F7;&#x6EE5;&#x7528;&#x884C;&#x4E3A;&#xFF0C;&#x5C06;&#x4E0D;&#x4E88;&#x9000;&#x6B3E;&#x5E76;&#x8FDB;&#x884C;&#x7AEF;&#x53E3;&#x53CA;&#x8D26;&#x53F7;&#x5C01;&#x7981;&#xFF0C;&#x8BF7;&#x73CD;&#x60DC;&#x3002;</strong></p>
<h3 id="&#x6E29;&#x99A8;&#x63D0;&#x793A;">&#x6E29;&#x99A8;&#x63D0;&#x793A;</h3>
<p><strong>&#x5982;&#x679C;&#x5FAE;&#x4FE1;&#x6DFB;&#x52A0;&#x597D;&#x53CB;&#x540E;&#xFF0C;&#x957F;&#x65F6;&#x95F4;&#x6CA1;&#x6709;&#x56DE;&#x590D;&#x4F60;&#xFF1F;&#x4E0D;&#x7528;&#x8D28;&#x7591;&#xFF0C;&#x6211;&#x7684;&#x5728;&#x7EBF;&#x65F6;&#x95F4;&#x4E00;&#x822C;&#x4E3A;&#xFF1A;&#x4E0B;&#x5348;4PM-12AM</strong></p>
<p><strong>&#x5982;&#x8D85;&#x8FC7;&#x4EE5;&#x4E0A;&#x65F6;&#x95F4;&#x6BB5;&#x8FD8;&#x6CA1;&#x6709;&#x56DE;&#x590D;&#xFF0C;&#x8BF7;&#x6DFB;&#x52A0;QQ:2318844&#x5E76;&#x5907;&#x6CE8;&#x300C;SSVPN&#x300D;&#x5373;&#x53EF;&#xFF08;QQ 24H&#x5728;&#x7EBF;&#xFF09;</strong></p>
<p><strong>&#x9047;&#x5230;&#x95EE;&#x9898;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8D44;&#x8BAF;&#x6211;&#xFF0C;&#x53EA;&#x8981;&#x6211;&#x5728;&#x5C31;&#x80FD;&#x89E3;&#x51B3;&#x3002;</strong></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="huo-qu-zhang-hao.html" class="navigation navigation-prev " aria-label="Previous page: 获取账号">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tui-jian-you-jiang.html" class="navigation navigation-next " aria-label="Next page: 推荐有奖">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"如何购买或联系我们","level":"1.7","depth":1,"next":{"title":"推荐有奖","level":"1.8","depth":1,"path":"tui-jian-you-jiang.md","ref":"tui-jian-you-jiang.md","articles":[]},"previous":{"title":"获取账号","level":"1.6","depth":1,"path":"huo-qu-zhang-hao.md","ref":"huo-qu-zhang-hao.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ru-he-gou-mai-huo-lian-xi-wo-men.md","mtime":"2018-11-11T17:49:56.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-12T09:50:33.251Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

